
      <div class="col-xs-12 headerContent">
        <h1 class="text-center">Willing to Join with us?</h1>
        <h1 class="text-center">We have opportunities for you</h1>
      </div>

      <div class="col-xs-12 searchEngine">
      <div class="col-md-3 col-xs-12">
            <p class="">Job Title</p>
                  <select class="search-drop-btn form-control">
                    <option value="0">Job Title</option>
                    <option value="1">Salesforce Lead</option>
                    <option value="2">UI/AngularJS developer</option>
                    <option value="3">.net developer</option>
                  </select>
          </div>
          <div class="col-md-3 col-xs-12">
              <p class="">Location</p>
                    <select class="search-drop-btn form-control">
                      <option value="0">Location</option>
                      <option value="1">Chennai</option>
                      <option value="2">Banglore</option>
                      <option value="3">Hydrabad</option>
                    </select>
          </div>
          <div class="col-md-3 col-xs-12">
              <p class="">Skills</p>
                    <select class="search-drop-btn form-control">
                      <option value="0">Skills</option>
                      <option value="1">.net</option>
                      <option value="2">java</option>
                      <option value="3">Angularjs</option>
                    </select>
          </div>
          <div class="col-md-3 col-xs-12">
              <p class="">Experience</p>
              <div class="input-group">
                  <select class="search-drop-btn form-control">
                    <option value="0">Experience</option>
                    <option value="1">0 - 3 years</option>
                    <option value="2">3 - 5 years</option>
                    <option value="3">5 - 7 years</option>
                  </select>
                <span class="input-group-btn"><a class="btn btn-default active" ><img src="{{getAssets('img/search.png')}}"></a></span>
              </div>
          </div>

        <!--<ul class="center-block ">
          <li>
            <p class="">Job Title</p>
                  <select class="search-drop-btn form-control">
                    <option value="0">Select</option>
                    <option value="1">Select</option>
                    <option value="2">Select</option>
                    <option value="3">Select</option>
                  </select>
          </li>
          <li>
            <p class="">Job Title</p>
                  <select class="search-drop-btn form-control">
                    <option value="0">Select</option>
                    <option value="1">Select</option>
                    <option value="2">Select</option>
                    <option value="3">Select</option>
                  </select>
          </li>
          <li>
            <p class="">Job Title</p>
                  <select class="search-drop-btn form-control">
                    <option value="0">Select</option>
                    <option value="1">Select</option>
                    <option value="2">Select</option>
                    <option value="3">Select</option>
                  </select>
          </li>
          <li>
            <p class="">Job Title</p>
            <div class="input-group">
                <select class="search-drop-btn form-control">
                  <option value="0">Select</option>
                  <option value="1">Select</option>
                  <option value="2">Select</option>
                  <option value="3">Select</option>
                </select>
              <span class="input-group-btn"><a class="btn btn-default orange-btn" >Search</a></span>
            </div>
          </li>
        </ul>-->
      </div>

      <app-jobsearchresult></app-jobsearchresult>
