<app-header></app-header>
<section class="container">
    <div class="col-sm-12 col-md-3 col-md-offset-4 login-content">
      <h1 class="text-center pagetitle logtitle">Login</h1>
      <form #f="ngForm" method="post"(ngSubmit)="logIn(f.value, f.valid)">
          <div class="form-group">
            <label for="InputEmail1" class="common-label">Email or Phone</label>
            <input required [(ngModel)]="signin.email" name="email" type="email" class="form-control logInput" id="exampleInputEmail1" placeholder="Email">
          </div>
          <div class="form-group">
            <label for="InputPassword1" class="common-label">Password</label>
            <input type="password" [(ngModel)]="signin.password" name="password" class="form-control logInput" id="exampleInputPassword1" placeholder="Password">
          </div>
          <button type="submit" [disabled]="!f.valid" class="btn btn-lg orange-content-btn btn-block marginT30">Login</button>
      </form>
    </div>

</section>
<app-footer></app-footer>
