<div class="jobresult">
      <div class="col-xs-6 col-md-3 jsResult">
           <h4>Angular Developer(2-5 years)</h4>
           <h5>Chennai</h5>
           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
             Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
             when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
             <a href=""><span class="badge badge-custom">javascript</span></a>
             <a href=""><span class="badge badge-custom">Angular 2</span></a>
             <a href=""><span class="badge badge-custom">Html</span></a>
      </div>

      <div class="col-xs-6 col-md-3 jsResult">
           <h4>UI Designer(2-5 years)</h4>
           <h5>Chennai</h5>
           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
             Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
             when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
             <a href=""><span class="badge badge-custom">Reseach</span></a>
             <a href=""><span class="badge badge-custom">Wireframe</span></a>
             <a href=""><span class="badge badge-custom">Prototype</span></a>
      </div>

      <div class="col-xs-6 col-md-3 jsResult">
           <h4>UI Devloper(2-5 years)</h4>
           <h5>Chennai</h5>
           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
             Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
             when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
             <a href=""><span class="badge badge-custom">HTML</span></a>
             <a href=""><span class="badge badge-custom">css</span></a>
             <a href=""><span class="badge badge-custom">Javascript</span></a>
      </div>
      <div class="col-xs-6 col-md-3 jsResult">
           <h4>UI Designer(2-5 years)</h4>
           <h5>Chennai</h5>
           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
             Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
             when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
             <a href=""><span class="badge badge-custom">Default</span></a>
             <a href=""><span class="badge badge-custom">Default</span></a>
             <a href=""><span class="badge badge-custom">Default</span></a>
      </div>

      <div class="col-xs-6 col-md-3 jsResult">
           <h4>UI Designer(2-5 years)</h4>
           <h5>Chennai</h5>
           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
             Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
             when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
             <a href=""><span class="badge badge-custom">Default</span></a>
             <a href=""><span class="badge badge-custom">Default</span></a>
             <a href=""><span class="badge badge-custom">Default</span></a>
      </div>

      <div class="col-xs-6 col-md-3 jsResult">
           <h4>UI Designer(2-5 years)</h4>
           <h5>Chennai</h5>
           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
             Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
             when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
             <a href=""><span class="badge badge-custom">Default</span></a>
             <a href=""><span class="badge badge-custom">Default</span></a>
             <a href=""><span class="badge badge-custom">Default</span></a>
      </div>

      <div class="col-xs-6 col-md-3 jsResult">
           <h4>UI Designer(2-5 years)</h4>
           <h5>Chennai</h5>
           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
             Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
             when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
             <a href=""><span class="badge badge-custom">Default</span></a>
             <a href=""><span class="badge badge-custom">Default</span></a>
             <a href=""><span class="badge badge-custom">Default</span></a>
      </div>
      <div class="col-xs-6 col-md-3 jsResult">
           <h4>UI Designer(2-5 years)</h4>
           <h5>Chennai</h5>
           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
             Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
             when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
             <a href=""><span class="badge badge-custom">Default</span></a>
             <a href=""><span class="badge badge-custom">Default</span></a>
             <a href=""><span class="badge badge-custom">Default</span></a>
      </div>

</div>
<div class="col-xs-12 dropResume">
    <h2>Just Drop Your <span>Resume</span></h2>
</div>
