
.jsResult{
  height:280px;
  width:350px;
  background: #fff;
  margin: 15px;
  border:1px solid #ccc;
/*  -webkit-box-shadow: 3px 4px 5px 1px rgba(153,148,153,1);
-moz-box-shadow: 3px 4px 5px 1px rgba(153,148,153,1);
box-shadow: 3px 4px 5px 1px rgba(153,148,153,1); */
}
.jsResult p{
  font-size: 16px;
  text-align: justify;
  color:#333;
}
.badge-custom{
  background:#333;
  color:#fff;
  padding: 5px 20px;
  font-size: 14px;
    font-weight: normal;
}
.jobresult{
      margin-left: auto;
      margin-right: auto;
      margin-top: 25%;
      width: 82%;
      padding: 10px;
      position: relative;
}
.dropResume{
  width: 100%;
  padding: 0px;
  margin-bottom: 50px;
}
.dropResume h2{
  text-align: center;
  background-color: #3d4e66;
  padding: 20px 10px;
  color:#fff;
  margin-bottom: 0px !important;
}
.dropResume span{
  padding: 5px;
  border: 2px solid #fff;
}
