.title{

  border-bottom: 2px solid #ef7f1a;
  display: inline-block;
  padding-bottom: 10px;
  margin-left: 10px;
}
.form-group {
    margin-bottom: 0;
}
.label-100{

  width: 100%;
}
.experience{

  padding-left: 10px;
  margin-right: 10px;
}

.textarea{

margin-top: 4%;

}
.form-control{

    border-radius: 0;

}
label.control-label.label-top-3{

padding-top:3%;
}


.save-profile{

  float: right;
  margin-top: 4%;
  margin-right: 1%;

}
.active{
background-color: #ef7f1a !important;
color: #fff;
}
.exp{
  padding: 0;
}
