<h4 class="title">Edit Profile</h4>
<form [formGroup]="editForm" (ngSubmit)="submitProfile(editForm.value, editForm.valid)" novalidate>
  <div class="row">
     <div class="form-group astreak">
        <div class="col-md-6 col-xs-12">
           <label class="control-label label-top-3" for="title">Name</label>
           
           <input type="text" class="form-control" [(ngModel)]="profile.name" formControlName="name"
           name="name" placeholder="Name">


           <div class="text text-danger" *ngIf="name.invalid && (name.touched || name.dirty)">
             <div *ngIf="name.errors.required">
             Name is required.
           </div>
           <div *ngIf="name.errors.minlength">
             Name must be at least 5 characters long.
           </div>
           <div *ngIf="name.errors.maxlength">
             Name must be maximum 15 characters long.
           </div>
           </div>
      </div>
     </div>

     <div class="form-group astreak">
       <div class="col-md-6 col-xs-12">
          <label class="control-label label-top-3" for="title">Age</label>
          <input type="number" class="form-control" [(ngModel)]="profile.age" formControlName="age" name="age" placeholder="age">
          <div class="text text-danger" *ngIf="age.invalid && (age.touched || age.dirty)">
            <div *ngIf="age.errors.required">
            age is required.
          </div>
          <div *ngIf="age.errors.min">
            age must be at least 21.
          </div>
          <div *ngIf="age.errors.max">
            age must be maximum 90.
          </div>
          </div>
        </div>
      </div>
  </div>
  <div class="row">
     <div class="form-group astreak">
        <div class="col-md-6 col-xs-12">
           <label class="control-label label-top-3" for="skill">Email Id</label>
           <input type="email" class="form-control" [(ngModel)]="profile.email" formControlName="email" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" name="email" placeholder="Email Id">
           <div class="text text-danger" *ngIf="email.invalid && (email.touched && email.pristine)">
            email is required
           </div>
           <div class="text text-danger" *ngIf="email.invalid && (email.touched && email.dirty)">
           email is invalid
          </div>
        </div>
     </div>
     <div class="form-group astreak">
        <div class="col-md-6 col-xs-12">
           <label class="control-label label-100 label-top-3" for="email">Total Experience</label>
           <div class="col-md-6 col-xs-12 exp">
               <input type="number" class="form-inline experience" [(ngModel)]="profile.years" formControlName="years" name="years" placeholder="Years">
               <div class="text text-danger" *ngIf="years.invalid && (years.touched || years.dirty)">
                 <div *ngIf="years.errors.required">
                 years is required.
               </div>
               <div *ngIf="years.errors.min">
                 years must be at least 1.
               </div>
               <div *ngIf="years.errors.max">
                 years must be maximum 5.
               </div>
               </div>
          </div>
           <div class="col-md-6 col-xs-12">
           <input type="number" class="form-inline experience" [(ngModel)]="profile.months" formControlName="months" name="months" placeholder="Months">
           <div class="text text-danger" *ngIf="months.invalid && (months.touched || months.dirty)">
             <div *ngIf="months.errors.required">
             months is required.
           </div>
           <div *ngIf="months.errors.min">
             months must be at least 1.
           </div>
           <div *ngIf="months.errors.max">
             months must be maximum 12.
           </div>
           </div>
         </div>
        </div>
      </div>
   </div>
   <div class="row">
     <div class="form-group astreak">
        <div class="col-md-6 col-xs-12">
           <label class="control-label label-top-3" for="skill">Phone</label>
           <input type="number" class="form-control" [(ngModel)]="profile.phone" name="phone" pattern="\+?\d[\d -]{8,12}\d" formControlName="phone"  placeholder="Phone">
           <div class="text text-danger" *ngIf="phone.invalid && (phone.touched && phone.pristine)">
            phone is required
           </div>
           <div class="text text-danger" *ngIf="phone.invalid && (phone.touched && phone.dirty)">
           phone is invalid
          </div>
        </div>
     </div>
     <div class="form-group astreak">
        <div class="col-md-6 col-xs-12">
           <label class="control-label label-top-3" for="skill">Located</label>
           <input type="text"  class="form-control" [(ngModel)]="profile.located" name="located"  formControlName="located"   placeholder="Located">
           <div class="text text-danger" *ngIf="located.invalid && (located.touched || located.dirty)">
             <div *ngIf="located.errors.required">
             located is required.
           </div>
           </div>
        </div>
     </div>
 </div>
 <div class="row">
     <div class="form-group astreak ">
        <div class="col-md-12 col-xs-12 textarea">
          <label class="control-label label-top-3" for="skill">Address</label>
           <textarea class="form-control"  [(ngModel)]="profile.address" formControlName="address"
            name="address" rows="5" ></textarea>
            <div class="text text-danger" *ngIf="address.invalid && (address.touched || address.dirty)">
              <div *ngIf="address.errors.required">
              address is required.
            </div>
            </div>
        </div>
      </div>
   </div>
   <div class="row">
   <div class="btn-group save-profile">
     <button class="btn active save" type="submit" name="Save" [disabled]="editForm.invalid">Save Profile</button>
  </div>
</div>
</form>
