body{
	background:#f2f5f7;
}
#header-content{
	
}
#main-sidebar{
	z-index: 1000;
	position: fixed;
	left: 250px;
	width: 250px;
	height: 100%;
	margin-left: -250px;
	overflow-y: auto;
	background: #fff;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);  
}

#body-content{
	margin-left: 250px;
    padding: 20px 25px;
}

.fa-circle-o:before{
	content:none !important;
}
.sidebar-menu .sidebar-submenu > li.active > a{
	color:#000 !important;
}
.sidebar-menu .sidebar-submenu > li > a:hover {{
	background:#5ca013 !important;
	color:#000;
}
.sidebar-menu .sidebar-submenu > li > a{
	color:#000 !important;
}

#rightMenuIcon > a{
	
}