<header>
  <div class="headerSec">
    <div class="col-xs-12 headertop">
      <a href="javascript:;" routerLink=""><img src="{{getAssets('img/logo.png')}}"></a>
      <div class="header-btn" [hidden]="CONST.ROUTES.ADMINPAGE == activeRoutePath">        
        <p> <a href="javascript:;" routerLink="{{getRoute('ROUTES.SIGNUP')}}" [ngClass]="{'active': getConst('ROUTES.SIGNUP') == activeRoutePath}" class="btn normal-btn" role="button">Register</a></p>
        <p><a href="javascript:;" routerLink="{{getRoute('ROUTES.SIGNIN')}}" [ngClass]="(getConst('ROUTES.SIGNIN') == activeRoutePath) ? 'active' : (activeRoutePath ==='') ? 'active' : ''" class="btn normal-btn" role="button">Login</a></p>
      </div>
    </div>
  </div>
</header>
