<h4>Experience Details</h4>
<form [FormGroup]="editExp" (ngSubmit)="submitExperience(editExp.value, editExp.valid)" novalidate>
  <div class="row">
     <div class="exp-group astreak">
        <div class="col-md-6 col-xs-12">
           <label class="control-label label-top-3" for="title">Company Name</label>



           <input type="text" class="form-control" [(ngModel)]="experience.companyName" formControlName="companyName" name="companyName" placeholder="companyName">

          
           <div class="text text-danger" *ngIf="companyName.invalid && (companyName.touched || companyName.dirty)">
             <div *ngIf="companyName.errors.required">
             companyName is required.
           </div>
           <div *ngIf="companyName.errors.minlength">
             companyName must be at least 5 characters long.
           </div>
           <div *ngIf="companyName.errors.maxlength">
             companyName must be maximum 25 characters long.
           </div>
           </div>
      </div>
     </div>

  </div>

  <div class="row">
  <div class="btn-group save-profile">
    <button class="btn active save" type="submit" name="Save" [disabled]="editExp.invalid">Save experience</button>
 </div>
</div>
</form>
