<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Olam- Task Scheduler</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/font-awesome.min.css">
		<link rel="stylesheet" href="../css/common.css">
		<link rel="stylesheet" href="../css/sidebar-menu.css">
		<script src="../js/jquery.min.js"></script>
		<script src="../js/popper.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/sidebar-menu.js"></script>
		<style>
			.navbar-nav {
			  flex-direction: row;
			}
			
			.nav-link {
			  padding-right: .5rem !important;
			  padding-left: .5rem !important;
			}
			
			.ml-auto .dropdown-menu {
			  left: auto !important;
			  right: 0px;
			}
			.mr-auto li a{
				color:#000 !important;
			}
			
			.sidenav {
				height: 100%;
				width: 150px;
				position: fixed;
				z-index: 1;
				top: 68px;
				right: 0;
				background-color: #5ca013;
				overflow-x: hidden;
				transition: 0.5s;
				padding-top: 60px;
			}

			.sidenav a {
				padding: 8px 8px 8px 32px;
				text-decoration: none;
				font-size: 25px;
				color: #818181;
				display: block;
				transition: 0.3s;
			}

			.sidenav a:hover {
				color: #f1f1f1;
			}

			.sidenav .closebtn {
				position: absolute;
				top: 0;
				right: 25px;
				font-size: 36px;
				margin-left: 50px;
			}

			@media screen and (max-height: 450px) {
			  .sidenav {padding-top: 15px;}
			  .sidenav a {font-size: 18px;}
			}
			
			#mySidenav a{
				width:120px;
				background:#fff;
				padding:20px;
				margin:15px;
				font-size:17px;
			}
			#mySidenav div{
				padding: 12px;
				background: #fff;
				margin: 19px;
				text-align:center;
			}
		</style>
	</head>
	<body>
		<div id="page-container">
			<!-- Header -->
			<div id="header-content">				
				<nav class="navbar navbar-expand-lg navbar-dark bg-primary rounded" style="background-color:#fff !important;">
					<a class="navbar-brand" href="#"><img src="../images/menu.png" alt="logo" style="width:40px;"></a>
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nav-link"><img src="../images/olam-logo.png" height="35" style="margin-top:0px">&nbsp;&nbsp;</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" style="color:#000;font-size:24px;font-weight:600">Task Scheduler</a>
						</li>
					</ul>
					<ul class="navbar-nav ml-auto">
						<!-- <li class="nav-item"> -->
							<!-- <a class="nav-link">Right Link 1</a> -->
						<!-- </li> -->
						<!-- <li class="nav-item dropdown"> -->
							<!-- <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">            Dropdown on Right</a> -->
							<!-- <div class="dropdown-menu" aria-labelledby="navbarDropdown"> -->
								<!-- <a class="dropdown-item" href="#">Action</a> -->
								<!-- <a class="dropdown-item" href="#">Another action with a lot of text inside of an item</a> -->
							<!-- </div> -->
						<!-- </li> -->
						<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
							<img src="assets/img/user.png" alt="" /> 
							<span class="hidden-xs">Admin</span> <b class="caret"></b>
						</a>
						<ul class="dropdown-menu animated fadeInLeft">
							<li><a href="index.html" class="logoutBtn" style="color:#333 !important">Log Out</a></li>
						</ul>
					</ul>
				</nav>
			</div>
			

			<!-- Sidebar -->
			<div id="main-sidebar">
				<ul class="sidebar-menu">
					<li>
						<a href="#"><i class="fa fa-th"></i> <span>Task Definition</span></a>
					</li>
					<li>
						<a href="#"><i class="fa fa-th"></i> <span>Scheduler</span></a>
					</li>
					<li>
						<a href="#"><i class="fa fa-th"></i> <span>Task Re-Assign</span></a>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-dashboard"></i> <span>Configuration</span> <i class="fa fa-angle-left pull-right"></i>
						</a>
						<ul class="sidebar-submenu">
							<li><a href="#"><i class="fa fa-circle-o"></i> <span>Region</span></a></li>
							<li><a href="#"><i class="fa fa-circle-o"></i> <span>Country</span></a></li>
							<li><a href="#"><i class="fa fa-circle-o"></i> <span>Legal Entity</span></a></li>
							<li><a href="#"><i class="fa fa-circle-o"></i> <span>Product</span></a></li>
						</ul>
					</li>
					<li>
						<a href="#"><i class="fa fa-th"></i> <span>Calendar</span></a>
					</li>
				</ul>
			</div>
			
			<!-- Body Content -->
			<div id="body-content">
				<!-- <div class="rside-icon"> -->
					
				<!-- </div> -->
				<div class="row">
					<div class="col-sm-10">
						<form action="/action_page.php">
							<div class="form-group">
							  <label for="email">Email:</label>
							  <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
							</div>
							<div class="form-group">
							  <label for="pwd">Password:</label>
							  <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
							</div>
							<div class="checkbox">
							  <label><input type="checkbox" name="remember"> Remember me</label>
							</div>
							<button type="submit" class="btn btn-default">Submit</button>
						</form>
					</div>
					<div class="col-sm-2">
						<div id="rightMenu" style="float:right;transition: 0.5s;">
							<button type="button" class="btn btn-primary" style="margin-left:-160px;background:#5ca013;border-radius:10px;border:none" onclick="openRightCollapse()"> <i class="fa fa-angle-double-right" style="font-size:33px"></i> </button>
							<div id="mySidenav" class="sidenav">
								<div > <img src="../images/plus.png"><p>Create a new Task<p> </div>
								<div > <img src="../images/plus.png"><p>Import from Excel<p> </div>
								<div > <img src="../images/plus.png"><p>Export to Excel<p> </div>
								<!-- <a href="#"><img src="../images/Logoout-normal.png"><p>Create a new Task<p></a> -->
								<!-- <a href="#"><img src="../images/Logoout-normal.png"><p>Import from Excel<p></a> -->
							    <!-- <a href="#"><img src="../images/Logoout-normal.png"><p>Export to Excel<p></a> -->
							</div>
						</div>
					</div>
				</div>				
			</div>
		</div>
		<script>
			function openRightCollapse() {
				var totalWidth=$("#mySidenav").width();
				if(totalWidth >= '149'){
					document.getElementById("mySidenav").style.width = "10px";
					$('#rightMenu button').attr('style','margin-left:-0px;background:#5ca013;border-radius:10px;border:none');
					$('#rightMenu').attr('style','float:right;margin-right:-23px !important;transition: 0.5s;');
				}else{
					document.getElementById("mySidenav").style.width = "150px";
					setTimeout(function(){
						$('#rightMenu button').attr('style','margin-left:-160px;background:#5ca013;border-radius:10px;border:none;transition: 0.5s;');
						$('#rightMenu').attr('style','float:right;margin-right:0px !important;');
					},100);
				}
				
			}

			$.sidebarMenu($('.sidebar-menu'));
		</script>
	</body>
</html>