<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Olam- Task Scheduler</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/font-awesome.min.css">
		<script src="../js/jquery.min.js"></script>
		<script src="../js/popper.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<style>
			body{
				background-image:url('../images/bg.jpg');
				background-repeat: no-repeat;
				background-size: cover;
				overflow:hidden;
			}
			#main-content{
				padding:130px;
			}
			#content-left{
				width:70%;
				float:left;
				background-image:url('../images/login-bg.jpg');
				background-repeat: no-repeat;
				background-size: cover;
				height:75vh;
			}
			#content-right{
				width:30%;
				float:right;
			}
			#login-content{
				padding:280px 90px;
			}
			#f-content{
				font-family: Roboto-Light;
				font-size: 32px;
				color: #ffffff;
			}
			#s-content{
				font-family: Roboto-Bold;
				font-size: 40.6px;
				color: #ffffff;
			}
			#t-content{
				font-family: Roboto-Light;
				font-size: 21px;
				color: #ffffff;
			}
			#content-right{
				background-color:#fff;
				height:75vh;
			}
			#content-right img{
				float:right;
				padding:38px 100px;
			}
			#loginform{
				padding:180px 100px;
			}
			#logn-btn{
				float:right;
				border-radius:23px;
			}
			#forgot{
				float:left;
				padding-top:10px;
			}
			@media only screen and (min-width: 1100px) and (max-width: 1700px){
				#loginform{
					padding:180px 40px !important;
				}
			}
			.appbtn{
				background-color:#94c53b;
				color:#fff;
				width:90px;
			}
		</style>
	</head>
	<body>
		<div id="main-content">
			<div id="content-left">
				<div id="login-content">
					<p id="f-content">Welcome to<p>
					<p id="s-content">Olam Task Scheduler<p>
					<p id="t-content">Login to access to your account<p>
				</div>
			</div>
			<div id="content-right">
				<img src="../images/olam-logo.png" alt="Login-image"><br>
				<div id="loginform">
					<form action="../views/adminhome.html">
						<div class="form-group">
							<label for="username">User Name</label>
							<input type="text" class="form-control" id="username" name="username">
						</div>
						<div class="form-group">
							<label for="password">Password</label>
							<input type="password" class="form-control" id="password" name="password">
						</div>
						<div class="form-group">
							<label for="forgot" id="forgot">Forgot Password</label>
							<button type="submit" class="btn appbtn" id="logn-btn">Login</button>
						</div>
					</form>
				</div>
			</div>
			<img src="../images/Asset3.png" style="position: relative;top: -131px;left: -75px;">
		</div>
	</body>
</html>