@font-face {
	font-family: 'Roboto-Regular';
	src: url('../font/roboto/Roboto-Regular.eot?#iefix') format('embedded-opentype'),  
		url('../font/roboto/Roboto-Regular.woff') format('woff'),
		url('../font/roboto/Roboto-Regular.ttf')  format('truetype'), 
		url('../font/roboto/Roboto-Regular.svg#Roboto-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
  font-family: 'Roboto-Medium';
  src: url('../font/roboto/Roboto-Medium.eot?#iefix') format('embedded-opentype'),  
  	   url('../font/roboto/Roboto-Medium.woff') format('woff'), 
  	   url('../font/roboto/Roboto-Medium.ttf')  format('truetype'), 
  	   url('../font/roboto/Roboto-Medium.svg#Roboto-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto-Light';
  src: url('../font/roboto/Roboto-Light.eot?#iefix') format('embedded-opentype'),  
  	   url('../font/roboto/Roboto-Light.woff') format('woff'), 
  	   url('../font/roboto/Roboto-Light.ttf')  format('truetype'), 
  	   url('../font/roboto/Roboto-Light.svg#Roboto-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto-Bold';
  src: url('../font/roboto/Roboto-Bold.eot?#iefix') format('embedded-opentype'),  
  	   url('../font/roboto/Roboto-Bold.woff') format('woff'), 
  	   url('../font/roboto/Roboto-Bold.ttf')  format('truetype'), 
  	   url('../font/roboto/Roboto-Bold.svg#Roboto-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}
body{
	font-size: 14px;
	font-family:'Roboto-Regular';
	overflow-x: hidden;
	padding:0px!important;
	color:#fff;
}
#sidebar {
	background:#1B282D !important;
}
.sidebar .nav > li > a{
	color: #fff;
}

.navbar-brand{
	width:185px !important;
}
table tbody td {
	font-size: 15px;
	font-family:'Roboto-Light';
	color:#858585;
}
table thead th {
	font-size: 15px;
	font-family:'Roboto-Medium';
	color:#494949;
}
.form-group label {
	font-size: 14px;
	font-family:'Roboto-Regular';
	color:#000000;
}
.page-header{
	font-size: 24px !important;
	font-family:'Roboto-Medium' !important;
	color:#494949 !important;
	float:left;
}
.headActive{
	width:50px;
	background-color:#97C83B !important;
	position:absolute;
	top:0px;
	left:25px;
	height:7px;
}
legend{
	border-bottom:none !important;
}
.pagination>.active>a{
	background:#97C83B !important;
	border-color:none !important;
}
.createBtn-right{
	float:right;
	margin-bottom:20px;
}
.btn-common{
	background:#97C83B !important;
	border-radius:none !important;
	padding:7px 20px;
	color:#fff;
}
.btn-common:hover, .btn-common:active, .btn-common:focus{
	background:#97C83B !important;
	border-radius:none !important;
	padding:7px 20px;
	color:#fff;
}
@media(max-width:992px){
	#bodyContent{
		margin-top:50px;
	}
}
.btnSubmit{
	float:right;
	margin-right:11px;
}