.adminhead{
  color:#000;
}
.tab {
			float: left;
			width: 100%;
			height: 215px;
      margin-top: 5%;
      border: 1px solid #c3c3c3;
		}
		div.tab button {
			display: block;
			background-color: inherit;
			color: black;
			padding: 15px 15px;
			width: 100%;
			border: none;
			outline: none;
			text-align: left;
			cursor: pointer;
			transition: 0.3s;
			font-size: 17px;
		}
		div.tab button:hover {
			background-color: #ff5000;
		}

button{

border-color:#fff !important;
}


.logo.text-center {
    border: 1px solid #F4F4F4;
    margin-bottom: 5%;
}
.content{
margin-top: 5%;

}
.content-padding{

      padding-left: 2%;
}
.btn-primary.active, .btn-primary:active{

  background-color: #ef7f1a !important;

}
