<app-header></app-header>
<section class="container">

    <div class="col-sm-12 col-md-8 register-content">
      <h2 class="pagetitle">Create your profile with HTC Global Services</h2>
      <form class="form-horizontal">
              <div class="form-group astreak">
                <label class="common-label col-sm-2" for="email">First Name</label>
              <div class="col-sm-10">
                 <input type="text" class="form-control" id="firstname" placeholder="First Name">
              </div>
              </div>
              <div class="form-group astreak">
              <label class="common-label col-sm-2" for="email">Last Name</label>
              <div class="col-sm-10">
                 <input type="text" class="form-control" id="lastname" placeholder="Last Name">
              </div>
              </div>
              <div class="form-group astreak">
                <label class="common-label col-sm-2" for="phone">Phone Number</label>
              <div class="col-sm-10">
              <input type="number" class="form-control" id="phone" placeholder="Enter Phone Number">
              </div>
              </div>
              <div class="form-group astreak">
                <label class="common-label col-sm-2" for="email">Email</label>
              <div class="col-sm-10">
              <input type="email" class="form-control" id="email" placeholder="Enter email">
              </div>
              </div>
              <div class="form-group astreak">
              <label class="common-label col-sm-2" for="pwd">Password</label>
              <div class="col-sm-10">
                <input type="password" class="form-control" id="pwd" placeholder="Enter password">
              </div>
              </div>
              <div class="form-group astreak">
              <label class="common-label col-sm-2" for="pwd">Confirm Password</label>
              <div class="col-sm-10">
                <input type="password" class="form-control" id="confirmpwd" placeholder="Enter password">
              </div>
              </div>
              <div class="register-button">
              <p class="reset">Reset</p>
              <button type="submit" class="btn normal-btn orange-content-btn">Register</button>

              </div>
          </form>
    </div>

</section>
<app-footer></app-footer>
